[gd_scene format=3 uid="uid://155xx7s6y6ta"]

[ext_resource type="Script" uid="uid://cno0oux1fkx4h" path="res://Scripts/GameStateManager.cs" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://d1w5ccem33kle" path="res://Scenes/Player/Player.tscn" id="2_bo1nx"]

[node name="Node2D" type="Node2D" unique_id=432797952]

[node name="Node" type="Node" parent="." unique_id=17365751]
script = ExtResource("1_jjgbg")

[node name="Player" parent="." unique_id=261896061 instance=ExtResource("2_bo1nx")]
script = null
