[gd_scene format=3 uid="uid://155xx7s6y6ta"]

[ext_resource type="PackedScene" uid="uid://bqljqisylj8j3" path="res://Scenes/Environment/map_cabin.tscn" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://d1w5ccem33kle" path="res://Scenes/Player/Player.tscn" id="2_bo1nx"]

[node name="MainScene" type="Node2D" unique_id=432797952]

[node name="CabinMap" parent="." unique_id=991802938 instance=ExtResource("1_bo1nx")]
position = Vector2(2, -2)

[node name="Player" parent="." unique_id=261896061 instance=ExtResource("2_bo1nx")]
position = Vector2(520, 306)
