[gd_scene format=3 uid="uid://b7fvuggll6msk"]

[ext_resource type="Script" uid="uid://bu06xvltkcqt0" path="res://Scripts/Environment/Collectable.cs" id="2_1v2wk"]
[ext_resource type="PackedScene" uid="uid://cveifcn368atm" path="res://Scenes/Ingredient/Blueberry.tscn" id="3_1v2wk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q447x"]
radius = 241.83676

[node name="BlueberryBush" type="Sprite2D" unique_id=1553567409]
scale = Vector2(0.16333334, 0.16333334)
script = ExtResource("2_1v2wk")
_ingredient = 21

[node name="CanvasGroup" type="CanvasGroup" parent="." unique_id=1522880982]

[node name="Blueberry" parent="CanvasGroup" unique_id=1909771140 instance=ExtResource("3_1v2wk")]
position = Vector2(42.857143, -6.122446)

[node name="Blueberry2" parent="CanvasGroup" unique_id=1530655438 instance=ExtResource("3_1v2wk")]
position = Vector2(336.73468, -79.591835)

[node name="Blueberry3" parent="CanvasGroup" unique_id=1686763891 instance=ExtResource("3_1v2wk")]
position = Vector2(-287.75513, 140.81631)

[node name="Blueberry5" parent="CanvasGroup" unique_id=813937572 instance=ExtResource("3_1v2wk")]
position = Vector2(-232.65306, -55.102043)

[node name="Blueberry6" parent="CanvasGroup" unique_id=216923601 instance=ExtResource("3_1v2wk")]
position = Vector2(0, 226.53061)

[node name="Blueberry7" parent="CanvasGroup" unique_id=949474138 instance=ExtResource("3_1v2wk")]
position = Vector2(336.73468, 183.67346)

[node name="Blueberry8" parent="CanvasGroup" unique_id=1173714218 instance=ExtResource("3_1v2wk")]
position = Vector2(0, -275.5102)

[node name="Blueberry9" parent="CanvasGroup" unique_id=145662053 instance=ExtResource("3_1v2wk")]
position = Vector2(281.63263, -220.40814)

[node name="Blueberry10" parent="CanvasGroup" unique_id=405887069 instance=ExtResource("3_1v2wk")]
position = Vector2(-312.24487, -232.65305)

[node name="Area2D" type="Area2D" parent="." unique_id=1035433379]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1207661978]
position = Vector2(-3.0612478, 0)
shape = SubResource("CircleShape2D_q447x")
