[gd_scene format=3 uid="uid://dgil15fb23hml"]

[ext_resource type="Script" uid="uid://bu06xvltkcqt0" path="res://Scripts/Environment/Collectable.cs" id="2_f65bx"]
[ext_resource type="PackedScene" uid="uid://dco01vbu7q05c" path="res://Scenes/Ingredient/Orange.tscn" id="2_xynht"]

[sub_resource type="CircleShape2D" id="CircleShape2D_phdga"]
radius = 69.00725

[node name="OrangeTree" type="Sprite2D" unique_id=1553567409]
flip_v = true
script = ExtResource("2_f65bx")
_ingredient = 22

[node name="Oranges" type="CanvasGroup" parent="." unique_id=2064337278]
scale = Vector2(0.99999994, 0.99999994)

[node name="Orange" parent="Oranges" unique_id=880724500 instance=ExtResource("2_xynht")]
position = Vector2(49.000008, 93.00001)

[node name="Orange2" parent="Oranges" unique_id=2133125578 instance=ExtResource("2_xynht")]
position = Vector2(75.00001, 5.9999924)

[node name="Orange3" parent="Oranges" unique_id=1090969261 instance=ExtResource("2_xynht")]
position = Vector2(-29.000004, 82.00001)

[node name="Orange4" parent="Oranges" unique_id=1177222986 instance=ExtResource("2_xynht")]
position = Vector2(13.000002, 32.000004)

[node name="Orange5" parent="Oranges" unique_id=2043017851 instance=ExtResource("2_xynht")]
position = Vector2(-42.00001, 10.999992)

[node name="Area2D" type="Area2D" parent="." unique_id=309692902]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1266709435 groups=["interactable_colliders"]]
position = Vector2(8, 162)
shape = SubResource("CircleShape2D_phdga")
