[gd_scene format=3 uid="uid://g8o2cgmx0gop"]

[ext_resource type="Script" uid="uid://bu06xvltkcqt0" path="res://Scripts/Environment/Collectable.cs" id="2_f65bx"]
[ext_resource type="PackedScene" uid="uid://dco01vbu7q05c" path="res://Scenes/Ingredient/Orange.tscn" id="2_xynht"]

[node name="OrangeTree" type="Sprite2D" unique_id=1553567409]
flip_v = true
script = ExtResource("2_f65bx")
_ingredient = 22

[node name="Oranges" type="CanvasGroup" parent="." unique_id=2064337278]
scale = Vector2(0.99999994, 0.99999994)

[node name="Orange" parent="Oranges" unique_id=880724500 instance=ExtResource("2_xynht")]
position = Vector2(49.000008, 93.00001)

[node name="Orange2" parent="Oranges" unique_id=2133125578 instance=ExtResource("2_xynht")]
position = Vector2(75.00001, 5.9999924)

[node name="Orange3" parent="Oranges" unique_id=1090969261 instance=ExtResource("2_xynht")]
position = Vector2(-29.000004, 82.00001)

[node name="Orange4" parent="Oranges" unique_id=1177222986 instance=ExtResource("2_xynht")]
position = Vector2(13.000002, 32.000004)

[node name="Orange5" parent="Oranges" unique_id=2043017851 instance=ExtResource("2_xynht")]
position = Vector2(-42.00001, 10.999992)
